\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Table}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Q10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Truth Table}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Truth Table}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth Table}}{7}}
