\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Q3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{4}}
