Initial state
al_w la_n ____ fl_e 
____ ____ ho_w ____ 
____ ____ ____ la_e 
Round 1
Creature (flytrap east 0 3) takes action:
Instruction 1: ifenemy 4
Instruction 2: left
al_w la_n ____ fl_n 
____ ____ ho_w ____ 
____ ____ ____ la_e 
Creature (alt_rover west 0 0) takes action:
Instruction 1: ifenemy 8
Instruction 2: ifwall 6
Instruction 6: left
al_s la_n ____ fl_n 
____ ____ ho_w ____ 
____ ____ ____ la_e 
Creature (landmine north 0 1) takes action:
Instruction 1: ifwall 5
Instruction 5: left
al_s la_w ____ fl_n 
____ ____ ho_w ____ 
____ ____ ____ la_e 
Creature (landmine east 2 3) takes action:
Instruction 1: ifwall 5
Instruction 5: left
al_s la_w ____ fl_n 
____ ____ ho_w ____ 
____ ____ ____ la_n 
Creature (hop west 1 2) takes action:
Instruction 1: hop
al_s la_w ____ fl_n 
____ ho_w ____ ____ 
____ ____ ____ la_n 
Round 2
Creature (flytrap north 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
al_s la_w ____ fl_w 
____ ho_w ____ ____ 
____ ____ ____ la_n 
Creature (alt_rover south 0 0) takes action:
Instruction 7: go 10
Instruction 10: ifenemy 17
Instruction 11: ifwall 15
Instruction 12: ifsame 15
Instruction 13: hop
____ la_w ____ fl_w 
al_s ho_w ____ ____ 
____ ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 6: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_w 
al_s ho_w ____ ____ 
____ ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 6: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_w 
al_s ho_w ____ ____ 
____ ____ ____ la_n 
Creature (hop west 1 1) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_w 
al_s ho_w ____ ____ 
____ ____ ____ la_n 
Round 3
Creature (flytrap west 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_s 
al_s ho_w ____ ____ 
____ ____ ____ la_n 
Creature (alt_rover south 1 0) takes action:
Instruction 14: go 10
Instruction 10: ifenemy 17
Instruction 11: ifwall 15
Instruction 12: ifsame 15
Instruction 13: hop
____ la_w ____ fl_s 
____ ho_w ____ ____ 
al_s ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_s 
____ ho_w ____ ____ 
al_s ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_s 
____ ho_w ____ ____ 
al_s ____ ____ la_n 
Creature (hop west 1 1) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_s 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Round 4
Creature (flytrap south 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Round 5
Creature (flytrap east 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (alt_rover south 2 0) takes action:
Instruction 14: go 10
Instruction 10: ifenemy 17
Instruction 11: ifwall 15
Instruction 15: right
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Round 6
Creature (flytrap north 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Round 7
Creature (flytrap west 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_s 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (alt_rover west 2 0) takes action:
Instruction 16: go 1
Instruction 1: ifenemy 8
Instruction 2: ifwall 6
Instruction 6: left
____ la_w ____ fl_s 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_s 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_s 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_s 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Round 8
Creature (flytrap south 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_e 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Round 9
Creature (flytrap east 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_s ____ ____ la_n 
Creature (alt_rover south 2 0) takes action:
Instruction 7: go 10
Instruction 10: ifenemy 17
Instruction 11: ifwall 15
Instruction 15: right
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_n 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Round 10
Creature (flytrap north 0 3) takes action:
Instruction 3: go 1
Instruction 1: ifenemy 4
Instruction 2: left
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine west 0 1) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (landmine north 2 3) takes action:
Instruction 4: go 1
Instruction 1: ifwall 5
Instruction 2: ifsame 5
Instruction 3: infect
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
Creature (hop west 1 0) takes action:
Instruction 2: go 1
Instruction 1: hop
____ la_w ____ fl_w 
ho_w ____ ____ ____ 
al_w ____ ____ la_n 
